spring.application.name=api-gateway
server.port=8899

spring.cloud.gateway.server.webflux.routes[0].id=usuarios-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8900
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/usuarios/**

spring.cloud.gateway.server.webflux.routes[1].id=planes-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8902
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/planes/**

spring.cloud.gateway.server.webflux.routes[2].id=pagos-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8903
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/pagos/**

spring.cloud.gateway.server.webflux.routes[3].id=notificaciones-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8904
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/notificaciones/**

spring.cloud.gateway.server.webflux.routes[4].id=web-service
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8906
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/web/**

spring.cloud.gateway.server.webflux.routes[5].id=entrenador-service
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8907
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/entrenador/**

spring.cloud.gateway.server.webflux.routes[6].id=asistencias-service
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8908
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/asistencias/**

spring.cloud.gateway.server.webflux.routes[7].id=facturacion-service
spring.cloud.gateway.server.webflux.routes[7].uri=http://localhost:8909
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/facturacion/**
