spring.application.name=asistencias-services

server.port=8908

spring.datasource.url=jdbc:postgresql://localhost:5432/asistenciasdb
spring.datasource.username=postgres
spring.datasource.password=Ale17
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true