spring.application.name=entrenador-server

server.port=8907

spring.datasource.url=jdbc:postgresql://localhost:5432/entrenadoresdb
spring.datasource.username=postgres
spring.datasource.password=Ale17
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true